Date : 2024-02-29 23:02:34
Directory : d:\Coding\Learn
Total : 101 files,  3293 codes, 932 comments, 32 blanks, all 4257 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        100 |      3,291 |        932 |         32 |      4,255 |
| Markdown |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |        101 |      3,293 |        932 |         32 |      4,257 |
| C&CPP                                                          |         81 |      2,518 |        880 |         13 |      3,411 |
| C&CPP (Files)                                                  |          3 |        -32 |          0 |         -1 |        -33 |
| C&CPP\luogu                                                    |         78 |      2,550 |        880 |         14 |      3,444 |
| C&CPP\luogu\2024                                               |         78 |      2,550 |        880 |         14 |      3,444 |
| C&CPP\luogu\2024\202402                                        |         78 |      2,550 |        880 |         14 |      3,444 |
| C&CPP\luogu\2024\202402\week1                                  |         22 |        711 |        521 |          1 |      1,233 |
| C&CPP\luogu\2024\202402\week2                                  |         31 |      1,050 |        120 |          7 |      1,177 |
| C&CPP\luogu\2024\202402\week3                                  |         25 |        789 |        239 |          6 |      1,034 |
| CPEditor                                                       |         20 |        775 |         52 |         19 |        846 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\01bag.cpp        | C++      |         36 |         10 |          0 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\74362A.cpp       | C++      |         17 |          0 |          0 |         17 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\74362B.cpp       | C++      |         22 |         21 |          0 |         43 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\74362C.cpp       | C++      |         24 |          2 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\74362D.cpp       | C++      |         46 |          0 |          0 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\74362E.cpp       | C++      |         32 |         73 |          0 |        105 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\IntervalDP.cpp   | C++      |         29 |         15 |          0 |         44 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\P1048.cpp        | C++      |         23 |         10 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\P1049.cpp        | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\P1164.cpp        | C++      |          0 |        129 |          0 |        129 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\abc339A.cpp      | C++      |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\abc339B.cpp      | C++      |         72 |          0 |          0 |         72 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\abc339C.cpp      | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\acwing338.cpp    | C++      |         30 |          0 |          0 |         30 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\coinchange.cpp   | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\groupBag.cpp     | C++      |         31 |        125 |          0 |        156 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\knapsack.cpp     | C++      |         37 |          6 |          0 |         43 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\knapsackII.cpp   | C++      |         47 |         14 |          0 |         61 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\lcs.cpp          | C++      |         32 |         10 |          1 |         43 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\lis.cpp          | C++      |         30 |          0 |          0 |         30 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\mixBag.cpp       | C++      |         61 |        106 |          0 |        167 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week1\mutipleBag.cpp   | C++      |         38 |          0 |          0 |         38 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\16582.cpp        | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\16583.cpp        | C++      |         30 |         26 |          0 |         56 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\73854A.cpp       | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\73854B.cpp       | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\73854C.cpp       | C++      |         45 |          0 |          1 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\73854D.cpp       | C++      |         64 |          2 |          1 |         67 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75174A.cpp       | C++      |         14 |          0 |          0 |         14 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75174B.cpp       | C++      |         34 |          1 |          0 |         35 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75174C.cpp       | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75174E.cpp       | C++      |         55 |         10 |          0 |         65 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75483A.cpp       | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75483B.cpp       | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75483C.cpp       | C++      |         15 |          0 |          1 |         16 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75483E.cpp       | C++      |         40 |          5 |          1 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\75843F.cpp       | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\B3635.cpp        | C++      |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\B3636.cpp        | C++      |         21 |          0 |          0 |         21 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P1091.cpp        | C++      |         40 |         20 |          1 |         61 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P1226.cpp        | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P1516.cpp        | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P1616.cpp        | C++      |         28 |         22 |          0 |         50 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P3372.cpp        | C++      |         81 |          0 |          0 |         81 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P3390.cpp        | C++      |         55 |          0 |          0 |         55 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P8647.cpp        | C++      |         32 |         34 |          0 |         66 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P8682.cpp        | C++      |         27 |          0 |          0 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P8723.cpp        | C++      |         22 |          0 |          1 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P8772.cpp        | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\P9240.cpp        | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\PrimeFactors.cpp | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\SegmentTree.cpp  | C++      |         63 |          0 |          1 |         64 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week2\excgcd.cpp       | C++      |         35 |          0 |          0 |         35 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\16982E.cpp       | C++      |         31 |          0 |          0 |         31 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\16982F.cpp       | C++      |         29 |          0 |          0 |         29 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\75766A.cpp       | C++      |         17 |          0 |          0 |         17 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\75766B.cpp       | C++      |         28 |          1 |          0 |         29 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\75766C.cpp       | C++      |         36 |          0 |          3 |         39 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\75766D.cpp       | C++      |         76 |          5 |          3 |         84 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\75766E.cpp       | C++      |         47 |          0 |          0 |         47 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\ABC340B.cpp      | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\ABC340C.cpp      | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1063.cpp        | C++      |         32 |         33 |          0 |         65 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1106.cpp        | C++      |         36 |          1 |          0 |         37 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1149.cpp        | C++      |         11 |         43 |          0 |         54 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1198.cpp        | C++      |         58 |          0 |          0 |         58 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1424.cpp        | C++      |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1775.cpp        | C++      |         29 |         44 |          0 |         73 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P1880.cpp        | C++      |         46 |         40 |          0 |         86 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P2197.cpp        | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P8597.cpp        | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P8623.cpp        | C++      |         38 |          2 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P8649.cpp        | C++      |         30 |         28 |          0 |         58 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P8671.cpp        | C++      |         18 |         13 |          0 |         31 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P8742.cpp        | C++      |         27 |          0 |          0 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P9230.cpp        | C++      |         25 |         29 |          0 |         54 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\P9231.cpp        | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202402\week3\sgFunction.cpp   | C++      |         36 |          0 |          0 |         36 |
| d:\Coding\Learn\C&CPP\note.md                                  | Markdown |          2 |          0 |          0 |          2 |
| d:\Coding\Learn\C&CPP\template.cpp                             | C++      |        -13 |          0 |          0 |        -13 |
| d:\Coding\Learn\C&CPP\test.cpp                                 | C++      |        -21 |          0 |         -1 |        -22 |
| d:\Coding\Learn\CPEditor\1.cpp                                 | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\CPEditor\10.cpp                                | C++      |         38 |          7 |          0 |         45 |
| d:\Coding\Learn\CPEditor\11.cpp                                | C++      |         21 |          0 |          0 |         21 |
| d:\Coding\Learn\CPEditor\12.cpp                                | C++      |         40 |          0 |          1 |         41 |
| d:\Coding\Learn\CPEditor\13.cpp                                | C++      |         36 |          0 |          0 |         36 |
| d:\Coding\Learn\CPEditor\14.cpp                                | C++      |         29 |          0 |          0 |         29 |
| d:\Coding\Learn\CPEditor\15.cpp                                | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\CPEditor\16.cpp                                | C++      |         41 |          6 |          0 |         47 |
| d:\Coding\Learn\CPEditor\17.cpp                                | C++      |        109 |         20 |          0 |        129 |
| d:\Coding\Learn\CPEditor\18.cpp                                | C++      |         55 |          0 |          0 |         55 |
| d:\Coding\Learn\CPEditor\19.cpp                                | C++      |         43 |          8 |          0 |         51 |
| d:\Coding\Learn\CPEditor\2.cpp                                 | C++      |         59 |          0 |          0 |         59 |
| d:\Coding\Learn\CPEditor\20.cpp                                | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\CPEditor\3.cpp                                 | C++      |         42 |          0 |          1 |         43 |
| d:\Coding\Learn\CPEditor\4.cpp                                 | C++      |         28 |          0 |          7 |         35 |
| d:\Coding\Learn\CPEditor\5.cpp                                 | C++      |         29 |         10 |          4 |         43 |
| d:\Coding\Learn\CPEditor\6.cpp                                 | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\CPEditor\7.cpp                                 | C++      |         28 |          1 |          4 |         33 |
| d:\Coding\Learn\CPEditor\8.cpp                                 | C++      |         34 |          0 |          2 |         36 |
| d:\Coding\Learn\CPEditor\9.cpp                                 | C++      |         27 |          0 |          0 |         27 |
| Total                                                          |          |      3,293 |        932 |         32 |      4,257 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+