Date : 2023-10-22 21:41:31
Directory : d:\Coding\Learn
Total : 19 files,  412 codes, 27 comments, 27 blanks, all 466 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         15 |        340 |         30 |         26 |        396 |
| C++      |          2 |         36 |          0 |          5 |         41 |
| Java     |          2 |         36 |         -3 |         -4 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         19 |        412 |         27 |         27 |        466 |
| C                                                 |         18 |        400 |         30 |         32 |        462 |
| C (Files)                                         |          2 |         29 |          0 |          2 |         31 |
| C\CourseWork                                      |          3 |         40 |          0 |          0 |         40 |
| C\PTA                                             |          1 |         33 |          6 |          4 |         43 |
| C\darkhouse                                       |          5 |        124 |          5 |          8 |        137 |
| C\darkhouse\examples                              |          5 |        124 |          5 |          8 |        137 |
| C\include                                         |          2 |         95 |          3 |         12 |        110 |
| C\luogu                                           |          1 |         24 |          0 |          1 |         25 |
| C\others                                          |          4 |         55 |         16 |          5 |         76 |
| Java                                              |          1 |         12 |         -3 |         -5 |          4 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\Learn\C\CourseWork\calCarSpeed.c        | C        |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C\CourseWork\calFractions.c       | C        |          2 |          0 |          0 |          2 |
| d:\Coding\Learn\C\CourseWork\formatInfo.c         | C        |         18 |          0 |          0 |         18 |
| d:\Coding\Learn\C\PTA\6-9.c                       | C        |         33 |          6 |          4 |         43 |
| d:\Coding\Learn\C\darkhouse\examples\a.c          | C        |         33 |          0 |          6 |         39 |
| d:\Coding\Learn\C\darkhouse\examples\b.c          | C        |         18 |          0 |          0 |         18 |
| d:\Coding\Learn\C\darkhouse\examples\delStr.c     | C        |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C\darkhouse\examples\nameLists.c  | C        |         30 |          0 |          1 |         31 |
| d:\Coding\Learn\C\darkhouse\examples\replaceStr.c | C        |         20 |          5 |          1 |         26 |
| d:\Coding\Learn\C\include\SeqList.c               | C        |         76 |          3 |          8 |         87 |
| d:\Coding\Learn\C\include\SeqList.h               | C++      |         19 |          0 |          4 |         23 |
| d:\Coding\Learn\C\luogu\P1003.java                | Java     |         24 |          0 |          1 |         25 |
| d:\Coding\Learn\C\others\functionPointer.c        | C        |         40 |         11 |          5 |         56 |
| d:\Coding\Learn\C\others\pointerInArray.c         | C        |          0 |          5 |          0 |          5 |
| d:\Coding\Learn\C\others\replaceStr.c             | C        |          0 |          0 |         -1 |         -1 |
| d:\Coding\Learn\C\others\structPointer.c          | C        |         15 |          0 |          1 |         16 |
| d:\Coding\Learn\C\test.c                          | C        |         12 |          0 |          1 |         13 |
| d:\Coding\Learn\C\test.cpp                        | C++      |         17 |          0 |          1 |         18 |
| d:\Coding\Learn\Java\Main.java                    | Java     |         12 |         -3 |         -5 |          4 |
| Total                                             |          |        412 |         27 |         27 |        466 |
+---------------------------------------------------+----------+------------+------------+------------+------------+