Date : 2024-03-31 23:00:37
Directory : d:\Coding\Learn
Total : 159 files,  4045 codes, 907 comments, 23 blanks, all 4975 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        136 |      3,963 |        923 |         31 |      4,917 |
| XML      |          2 |         86 |          0 |          0 |         86 |
| Markdown |          1 |         30 |          0 |          0 |         30 |
| Makefile |          1 |          0 |         13 |          1 |         14 |
| Java     |         19 |        -34 |        -29 |         -9 |        -72 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |        159 |      4,045 |        907 |         23 |      4,975 |
| C&CPP                                                                                |        140 |      4,079 |        936 |         32 |      5,047 |
| C&CPP (Files)                                                                        |          2 |         65 |          0 |         -3 |         62 |
| C&CPP\luogu                                                                          |        133 |      3,937 |        923 |         37 |      4,897 |
| C&CPP\luogu\2024                                                                     |        133 |      3,937 |        923 |         37 |      4,897 |
| C&CPP\luogu\2024\202403                                                              |        133 |      3,937 |        923 |         37 |      4,897 |
| C&CPP\luogu\2024\202403\week1                                                        |         34 |        957 |        521 |         11 |      1,489 |
| C&CPP\luogu\2024\202403\week2                                                        |         33 |        962 |         61 |         11 |      1,034 |
| C&CPP\luogu\2024\202403\week3                                                        |         34 |      1,104 |        165 |         10 |      1,279 |
| C&CPP\luogu\2024\202403\week4                                                        |         32 |        914 |        176 |          5 |      1,095 |
| C&CPP\others                                                                         |          5 |         77 |         13 |         -2 |         88 |
| C&CPP\others\Project                                                                 |          5 |         77 |         13 |         -2 |         88 |
| C&CPP\others\Project\Whale Market                                                    |          5 |         77 |         13 |         -2 |         88 |
| C&CPP\others\Project\Whale Market (Files)                                            |          1 |          0 |         13 |          1 |         14 |
| C&CPP\others\Project\Whale Market\.idea                                              |          2 |         86 |          0 |          0 |         86 |
| C&CPP\others\Project\Whale Market\include                                            |          2 |         -9 |          0 |         -3 |        -12 |
| C&CPP\others\Project\Whale Market\include (Files)                                    |          1 |          1 |          0 |          0 |          1 |
| C&CPP\others\Project\Whale Market\include\tools                                      |          1 |        -10 |          0 |         -3 |        -13 |
| Java                                                                                 |         19 |        -34 |        -29 |         -9 |        -72 |
| Java\basic_syntax                                                                    |         10 |       -184 |        -51 |        -46 |       -281 |
| Java\basic_syntax\DataTypesAndOperators                                              |          5 |       -105 |        -23 |        -28 |       -156 |
| Java\basic_syntax\flow control                                                       |          5 |        -79 |        -28 |        -18 |       -125 |
| Java\course                                                                          |          8 |        149 |         22 |         38 |        209 |
| Java\course (Files)                                                                  |          7 |        125 |         22 |         35 |        182 |
| Java\course\ys                                                                       |          1 |         24 |          0 |          3 |         27 |
| Java\examples                                                                        |          1 |          1 |          0 |         -1 |          0 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC15186.cpp                            | C++      |         18 |          0 |          0 |         18 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC17870.cpp                            | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC219046.cpp                           | C++      |         49 |          4 |          0 |         53 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC223418.cpp                           | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC23046.cpp                            | C++      |         37 |          0 |          2 |         39 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC230720.cpp                           | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC230911.cpp                           | C++      |         36 |          0 |          0 |         36 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC232994.cpp                           | C++      |         29 |         36 |          0 |         65 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC239208.cpp                           | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC257632.cpp                           | C++      |         22 |          0 |          1 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC25859.cpp                            | C++      |         43 |          0 |          2 |         45 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC258938.cpp                           | C++      |         29 |          0 |          0 |         29 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC266612.cpp                           | C++      |         30 |         41 |          1 |         72 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC52075.cpp                            | C++      |          0 |         54 |          1 |         55 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC52279.cpp                            | C++      |         19 |          0 |          0 |         19 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC75768A.cpp                           | C++      |         21 |          0 |          0 |         21 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC75768B.cpp                           | C++      |         33 |          0 |          1 |         34 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC75768C.cpp                           | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133A.cpp                           | C++      |         16 |          0 |          0 |         16 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133B.cpp                           | C++      |         31 |          0 |          0 |         31 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133C.cpp                           | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133D.cpp                           | C++      |         33 |        135 |          0 |        168 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133F.cpp                           | C++      |         41 |          1 |          0 |         42 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\NC76133G.cpp                           | C++      |         47 |          1 |          0 |         48 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8627.cpp                              | C++      |         19 |          0 |          0 |         19 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8635.cpp                              | C++      |         23 |         31 |          0 |         54 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8651.cpp                              | C++      |         19 |         19 |          0 |         38 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8662.cpp                              | C++      |         29 |          0 |          0 |         29 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8665.cpp                              | C++      |         28 |         22 |          2 |         52 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8686.cpp                              | C++      |         23 |         22 |          1 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8707.cpp                              | C++      |         22 |          0 |          0 |         22 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8742.cpp                              | C++      |         34 |         89 |          0 |        123 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8745.cpp                              | C++      |         38 |         66 |          0 |        104 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week1\P8748.cpp                              | C++      |         14 |          0 |          0 |         14 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC15188.cpp                            | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC15236.cpp                            | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC204859.cpp                           | C++      |         27 |          1 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC23050.cpp                            | C++      |         14 |          0 |          0 |         14 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC231989.cpp                           | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC263883.cpp                           | C++      |          0 |         22 |          0 |         22 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC53079.cpp                            | C++      |         27 |          0 |          0 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC75771A.cpp                           | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC75771B.cpp                           | C++      |         22 |          1 |          1 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC75771C.cpp                           | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC75771D.cpp                           | C++      |         35 |         30 |          0 |         65 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC75771E.cpp                           | C++      |         38 |          0 |          1 |         39 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC76609A.cpp                           | C++      |         15 |          0 |          0 |         15 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC76609B.cpp                           | C++      |         44 |          0 |          0 |         44 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC76609C.cpp                           | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\NC76609D.cpp                           | C++      |         42 |          0 |          0 |         42 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P1083.cpp                              | C++      |         48 |          0 |          1 |         49 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P1102.cpp                              | C++      |         27 |          0 |          0 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P1135.cpp                              | C++      |         40 |          1 |          0 |         41 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P1443.cpp                              | C++      |         37 |          0 |          0 |         37 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P1719.cpp                              | C++      |         33 |          6 |          0 |         39 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P2256.cpp                              | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P7072.cpp                              | C++      |         27 |          0 |          0 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8599.cpp                              | C++      |         30 |          0 |          0 |         30 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8637.cpp                              | C++      |          0 |          0 |          1 |          1 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8646.cpp                              | C++      |          0 |          0 |          1 |          1 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8654.cpp                              | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8683.cpp                              | C++      |         25 |          0 |          2 |         27 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8716.cpp                              | C++      |         57 |          0 |          0 |         57 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8723.cpp                              | C++      |         27 |          0 |          1 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8749.cpp                              | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\P8786.cpp                              | C++      |         30 |          0 |          0 |         30 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week2\acwing3498.cpp                         | C++      |         33 |          0 |          3 |         36 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\ABC344C.cpp                            | C++      |         45 |          0 |          2 |         47 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\ABC345C.cpp                            | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\B3647.cpp                              | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1182A.cpp                            | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1359B.cpp                            | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1472B.cpp                            | C++      |         38 |         54 |          0 |         92 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1926B.cpp                            | C++      |         37 |         37 |          0 |         74 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1946A.cpp                            | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF1946B.cpp                            | C++      |         33 |          1 |          0 |         34 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\CF996A.cpp                             | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\N-CF1926G.cpp                          | C++      |         40 |          0 |          1 |         41 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC16588.cpp                            | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC17868.cpp                            | C++      |         16 |          0 |          0 |         16 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC201604.cpp                           | C++      |         16 |          0 |          0 |         16 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC202511.cpp                           | C++      |         55 |          0 |          0 |         55 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC205582.cpp                           | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC214359.cpp                           | C++      |         23 |          1 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC219038.cpp                           | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC221681.cpp                           | C++      |         36 |          1 |          0 |         37 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC243335.cpp                           | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC247577.cpp                           | C++      |         27 |         60 |          0 |         87 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC248195.cpp                           | C++      |         39 |          0 |          0 |         39 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\NC265351.cpp                           | C++      |         18 |          0 |          0 |         18 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P1352.cpp                              | C++      |         34 |          0 |          0 |         34 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P1496.cpp                              | C++      |         35 |          0 |          0 |         35 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P1576.cpp                              | C++      |         48 |          0 |          0 |         48 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P2367.cpp                              | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P2880.cpp                              | C++      |         11 |          0 |          1 |         12 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P2910.cpp                              | C++      |         32 |          0 |          0 |         32 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P3371-spfa.cpp                         | C++      |         46 |          0 |          1 |         47 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P3371.cpp                              | C++      |         45 |          0 |          1 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P3383.cpp                              | C++      |         28 |         11 |          4 |         43 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P3865.cpp                              | C++      |         34 |          0 |          0 |         34 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week3\P4779.cpp                              | C++      |         54 |          0 |          0 |         54 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\BinaryIndexTree.cpp                    | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1352C.cpp                            | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1850A.cpp                            | C++      |         19 |          0 |          0 |         19 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1850B.cpp                            | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1850C.cpp                            | C++      |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1850D.cpp                            | C++      |         31 |          0 |          0 |         31 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1850E.cpp                            | C++      |         25 |         13 |          0 |         38 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1873C.cpp                            | C++      |         29 |          0 |          0 |         29 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1873D.cpp                            | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1873E.cpp                            | C++      |         35 |         31 |          0 |         66 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1896B.cpp                            | C++      |         32 |         18 |          0 |         50 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1909B.cpp                            | C++      |         34 |         14 |          0 |         48 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1915B.cpp                            | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1915C.cpp                            | C++      |         25 |          0 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1915D.cpp                            | C++      |         33 |          0 |          0 |         33 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1926C.cpp                            | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1942A.cpp                            | C++      |         26 |          0 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1950A.cpp                            | C++      |         20 |          0 |          0 |         20 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1950B.cpp                            | C++      |         25 |         46 |          1 |         72 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1950C.cpp                            | C++      |         24 |          2 |          0 |         26 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1950D.cpp                            | C++      |         40 |          0 |          0 |         40 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF1950E.cpp                            | C++      |         10 |          0 |          1 |         11 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF466A.cpp                             | C++      |         17 |          8 |          0 |         25 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF492B.cpp                             | C++      |         24 |          0 |          0 |         24 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\CF939A.cpp                             | C++      |         28 |          0 |          0 |         28 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\NP5440.cpp                             | C++      |         35 |          0 |          1 |         36 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\P3371.cpp                              | C++      |         45 |          3 |          1 |         49 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\P8662_bfs.cpp                          | C++      |         46 |          0 |          0 |         46 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\P8662_dfs.cpp                          | C++      |         38 |          0 |          0 |         38 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\hdu1556.cpp                            | C++      |         39 |         41 |          0 |         80 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\ncuA.cpp                               | C++      |         23 |          0 |          0 |         23 |
| d:\Coding\Learn\C&CPP\luogu\2024\202403\week4\ncuxA.cpp                              | C++      |         28 |          0 |          1 |         29 |
| d:\Coding\Learn\C&CPP\note.md                                                        | Markdown |         30 |          0 |          0 |         30 |
| d:\Coding\Learn\C&CPP\others\Project\Whale Market\.idea\misc.xml                     | XML      |         -7 |          0 |          0 |         -7 |
| d:\Coding\Learn\C&CPP\others\Project\Whale Market\.idea\workspace.xml                | XML      |         93 |          0 |          0 |         93 |
| d:\Coding\Learn\C&CPP\others\Project\Whale Market\Makefile                           | Makefile |          0 |         13 |          1 |         14 |
| d:\Coding\Learn\C&CPP\others\Project\Whale Market\include\User.h                     | C++      |          1 |          0 |          0 |          1 |
| d:\Coding\Learn\C&CPP\others\Project\Whale Market\include\tools\User.h               | C++      |        -10 |          0 |         -3 |        -13 |
| d:\Coding\Learn\C&CPP\test.cpp                                                       | C++      |         35 |          0 |         -3 |         32 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\AutoTypeConversionDemo1.java | Java     |        -26 |         -3 |         -5 |        -34 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\Operator.java                | Java     |        -27 |        -16 |         -8 |        -51 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\ScannerDemo.java             | Java     |        -12 |          0 |         -2 |        -14 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\TypeConversionDemo1.java     | Java     |        -16 |         -4 |         -6 |        -26 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\TypeDemo.java                | Java     |        -24 |          0 |         -7 |        -31 |
| d:\Coding\Learn\Java\basic_syntax\flow control\IfDemo.java                           | Java     |        -14 |         -8 |         -5 |        -27 |
| d:\Coding\Learn\Java\basic_syntax\flow control\Loop.java                             | Java     |        -20 |         -9 |         -4 |        -33 |
| d:\Coding\Learn\Java\basic_syntax\flow control\RandomNum2.java                       | Java     |        -22 |          0 |         -2 |        -24 |
| d:\Coding\Learn\Java\basic_syntax\flow control\RanomNum.java                         | Java     |        -10 |         -1 |         -2 |        -13 |
| d:\Coding\Learn\Java\basic_syntax\flow control\SwitchCase.java                       | Java     |        -13 |        -10 |         -5 |        -28 |
| d:\Coding\Learn\Java\course\Main.java                                                | Java     |         12 |          0 |          2 |         14 |
| d:\Coding\Learn\Java\course\Main1.java                                               | Java     |          7 |          1 |          1 |          9 |
| d:\Coding\Learn\Java\course\Main3.java                                               | Java     |         13 |          0 |         13 |         26 |
| d:\Coding\Learn\Java\course\Main4.java                                               | Java     |         26 |          0 |          2 |         28 |
| d:\Coding\Learn\Java\course\Main5.java                                               | Java     |         29 |          0 |          8 |         37 |
| d:\Coding\Learn\Java\course\Main7.java                                               | Java     |         19 |         21 |          5 |         45 |
| d:\Coding\Learn\Java\course\Main8.java                                               | Java     |         19 |          0 |          4 |         23 |
| d:\Coding\Learn\Java\course\ys\Main6.java                                            | Java     |         24 |          0 |          3 |         27 |
| d:\Coding\Learn\Java\examples\UserLogin.java                                         | Java     |          1 |          0 |         -1 |          0 |
| Total                                                                                |          |      4,045 |        907 |         23 |      4,975 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+