Date : 2023-10-03 10:02:30
Directory : d:\Coding\Learn
Total : 74 files,  468 codes, 43 comments, 60 blanks, all 571 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         72 |        450 |         41 |         59 |        550 |
| HTML            |          1 |         15 |          0 |          0 |         15 |
| Java Properties |          1 |          3 |          2 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         74 |        468 |         43 |         60 |        571 |
| . (Files)                                                                 |          1 |        -13 |         -3 |         -5 |        -21 |
| Java                                                                      |         72 |        466 |         46 |         65 |        577 |
| Java (Files)                                                              |          4 |       -127 |         -9 |        -14 |       -150 |
| Java\AWT                                                                  |          2 |        -25 |          0 |         -5 |        -30 |
| Java\examples                                                             |          8 |        456 |         12 |         91 |        559 |
| Java\java_advanced                                                        |         58 |        162 |         43 |         -7 |        198 |
| Java\java_advanced (Files)                                                |         24 |       -687 |       -132 |       -157 |       -976 |
| Java\java_advanced\AWT                                                    |          2 |         25 |          0 |          5 |         30 |
| Java\java_advanced\Mltithreading                                          |          3 |        184 |         38 |         27 |        249 |
| Java\java_advanced\NetworkProgram                                         |          7 |        120 |          5 |         22 |        147 |
| Java\java_advanced\NetworkProgram (Files)                                 |          1 |         14 |          5 |          3 |         22 |
| Java\java_advanced\NetworkProgram\TCP                                     |          2 |         31 |          0 |          6 |         37 |
| Java\java_advanced\NetworkProgram\UDP                                     |          4 |         75 |          0 |         13 |         88 |
| Java\java_advanced\class                                                  |          8 |        211 |         40 |         57 |        308 |
| Java\java_advanced\collection                                             |          6 |         96 |         79 |         16 |        191 |
| Java\java_advanced\generic                                                |          3 |         42 |          1 |          9 |         52 |
| Java\java_advanced\io                                                     |          5 |        171 |         12 |         14 |        197 |
| Web                                                                       |          1 |         15 |          0 |          0 |         15 |
| Web\OnlineBookShop                                                        |          1 |         15 |          0 |          0 |         15 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                  | language        | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Coding\Learn\Java\AWT\FrameTest.java                                   | Java            |        -13 |          0 |         -3 |        -16 |
| d:\Coding\Learn\Java\AWT\ScrollPaneTest.java                              | Java            |        -12 |          0 |         -2 |        -14 |
| d:\Coding\Learn\Java\BeerSong.java                                        | Java            |        -21 |          0 |         -6 |        -27 |
| d:\Coding\Learn\Java\Gomoku.java                                          | Java            |       -109 |        -12 |        -12 |       -133 |
| d:\Coding\Learn\Java\Main.java                                            | Java            |         13 |          3 |          5 |         21 |
| d:\Coding\Learn\Java\Test4.java                                           | Java            |        -10 |          0 |         -1 |        -11 |
| d:\Coding\Learn\Java\examples\ATMsystem.java                              | Java            |        137 |          0 |         28 |        165 |
| d:\Coding\Learn\Java\examples\BeerSong.java                               | Java            |         21 |          0 |          6 |         27 |
| d:\Coding\Learn\Java\examples\BubbleSort.java                             | Java            |         19 |          0 |          3 |         22 |
| d:\Coding\Learn\Java\examples\FilmSystem.java                             | Java            |         36 |          0 |          9 |         45 |
| d:\Coding\Learn\Java\examples\FoodDeliverySystem.java                     | Java            |         71 |          0 |         19 |         90 |
| d:\Coding\Learn\Java\examples\Gomoku.java                                 | Java            |        109 |         12 |         12 |        133 |
| d:\Coding\Learn\Java\examples\SearchingAlgorithm.java                     | Java            |         21 |          0 |          3 |         24 |
| d:\Coding\Learn\Java\examples\UserLogin.java                              | Java            |         42 |          0 |         11 |         53 |
| d:\Coding\Learn\Java\java_advanced\API.java                               | Java            |        -24 |         -4 |         -7 |        -35 |
| d:\Coding\Learn\Java\java_advanced\APILearn.java                          | Java            |        -30 |         -7 |        -24 |        -61 |
| d:\Coding\Learn\Java\java_advanced\ATMsystem.java                         | Java            |       -137 |          0 |        -28 |       -165 |
| d:\Coding\Learn\Java\java_advanced\AWT\FrameTest.java                     | Java            |         13 |          0 |          3 |         16 |
| d:\Coding\Learn\Java\java_advanced\AWT\ScrollPaneTest.java                | Java            |         12 |          0 |          2 |         14 |
| d:\Coding\Learn\Java\java_advanced\ArraryTest2.java                       | Java            |        -31 |         -1 |         -3 |        -35 |
| d:\Coding\Learn\Java\java_advanced\ArraysTest.java                        | Java            |         -9 |        -13 |         -3 |        -25 |
| d:\Coding\Learn\Java\java_advanced\BubbleSort.java                        | Java            |        -19 |          0 |         -3 |        -22 |
| d:\Coding\Learn\Java\java_advanced\CharacterDemo.java                     | Java            |        -13 |          0 |         -3 |        -16 |
| d:\Coding\Learn\Java\java_advanced\ClassDemo.java                         | Java            |        -27 |         -2 |         -7 |        -36 |
| d:\Coding\Learn\Java\java_advanced\CollectionTest.java                    | Java            |        -20 |        -21 |         -2 |        -43 |
| d:\Coding\Learn\Java\java_advanced\Extend.java                            | Java            |        -27 |        -10 |          0 |        -37 |
| d:\Coding\Learn\Java\java_advanced\FilmSystem.java                        | Java            |        -36 |          0 |         -9 |        -45 |
| d:\Coding\Learn\Java\java_advanced\FoodDeliverySystem.java                | Java            |        -71 |          0 |        -19 |        -90 |
| d:\Coding\Learn\Java\java_advanced\Generic.java                           | Java            |        -16 |         -1 |          0 |        -17 |
| d:\Coding\Learn\Java\java_advanced\GenericFunction.java                   | Java            |         -8 |          0 |         -1 |         -9 |
| d:\Coding\Learn\Java\java_advanced\GenericInterface.java                  | Java            |        -18 |          0 |         -8 |        -26 |
| d:\Coding\Learn\Java\java_advanced\LoginSystem.java                       | Java            |        -46 |         -1 |        -13 |        -60 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadCommunication.java | Java            |         89 |          0 |          5 |         94 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadDemo.java          | Java            |         32 |         25 |          6 |         63 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadSecurity.java      | Java            |         63 |         13 |         16 |         92 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\IPAddress.java          | Java            |         14 |          5 |          3 |         22 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\TCP\Client.java         | Java            |         14 |          0 |          3 |         17 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\TCP\Server.java         | Java            |         17 |          0 |          3 |         20 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Client.java         | Java            |         14 |          0 |          3 |         17 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Client2.java        | Java            |         23 |          0 |          4 |         27 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Server.java         | Java            |         17 |          0 |          3 |         20 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Server2.java        | Java            |         21 |          0 |          3 |         24 |
| d:\Coding\Learn\Java\java_advanced\ObjectOriented.java                    | Java            |        -25 |         -9 |         -1 |        -35 |
| d:\Coding\Learn\Java\java_advanced\Polymorphism.java                      | Java            |         -4 |        -44 |         -2 |        -50 |
| d:\Coding\Learn\Java\java_advanced\SearchingAlgorithm.java                | Java            |        -21 |          0 |         -3 |        -24 |
| d:\Coding\Learn\Java\java_advanced\SelectionSort.java                     | Java            |        -19 |          0 |         -4 |        -23 |
| d:\Coding\Learn\Java\java_advanced\SetNesting.java                        | Java            |        -13 |          0 |         -2 |        -15 |
| d:\Coding\Learn\Java\java_advanced\Static.java                            | Java            |        -13 |         -6 |         -2 |        -21 |
| d:\Coding\Learn\Java\java_advanced\StreamDemo.java                        | Java            |        -18 |        -13 |         -2 |        -33 |
| d:\Coding\Learn\Java\java_advanced\UserLogin.java                         | Java            |        -42 |          0 |        -11 |        -53 |
| d:\Coding\Learn\Java\java_advanced\class\API.java                         | Java            |         24 |          4 |          7 |         35 |
| d:\Coding\Learn\Java\java_advanced\class\APILearn.java                    | Java            |         30 |          7 |         24 |         61 |
| d:\Coding\Learn\Java\java_advanced\class\CharacterDemo.java               | Java            |         13 |          0 |          3 |         16 |
| d:\Coding\Learn\Java\java_advanced\class\ClassDemo.java                   | Java            |         33 |          3 |          7 |         43 |
| d:\Coding\Learn\Java\java_advanced\class\Extend.java                      | Java            |         27 |         10 |          0 |         37 |
| d:\Coding\Learn\Java\java_advanced\class\LoginSystem.java                 | Java            |         46 |          1 |         13 |         60 |
| d:\Coding\Learn\Java\java_advanced\class\ObjectOriented.java              | Java            |         25 |          9 |          1 |         35 |
| d:\Coding\Learn\Java\java_advanced\class\Static.java                      | Java            |         13 |          6 |          2 |         21 |
| d:\Coding\Learn\Java\java_advanced\collection\ArraryTest2.java            | Java            |         31 |          1 |          3 |         35 |
| d:\Coding\Learn\Java\java_advanced\collection\ArraysTest.java             | Java            |          9 |         13 |          3 |         25 |
| d:\Coding\Learn\Java\java_advanced\collection\CollectionTest.java         | Java            |         20 |         21 |          2 |         43 |
| d:\Coding\Learn\Java\java_advanced\collection\Polymorphism.java           | Java            |          4 |         44 |          2 |         50 |
| d:\Coding\Learn\Java\java_advanced\collection\SelectionSort.java          | Java            |         19 |          0 |          4 |         23 |
| d:\Coding\Learn\Java\java_advanced\collection\SetNesting.java             | Java            |         13 |          0 |          2 |         15 |
| d:\Coding\Learn\Java\java_advanced\generic\Generic.java                   | Java            |         16 |          1 |          0 |         17 |
| d:\Coding\Learn\Java\java_advanced\generic\GenericFunction.java           | Java            |          8 |          0 |          1 |          9 |
| d:\Coding\Learn\Java\java_advanced\generic\GenericInterface.java          | Java            |         18 |          0 |          8 |         26 |
| d:\Coding\Learn\Java\java_advanced\io\FileDemo.java                       | Java            |         30 |          0 |          2 |         32 |
| d:\Coding\Learn\Java\java_advanced\io\FileOperator.java                   | Java            |         82 |          0 |          6 |         88 |
| d:\Coding\Learn\Java\java_advanced\io\ProperityFile.java                  | Java            |         16 |          0 |          2 |         18 |
| d:\Coding\Learn\Java\java_advanced\io\StreamDemo.java                     | Java            |         40 |         10 |          3 |         53 |
| d:\Coding\Learn\Java\java_advanced\io\property.properties                 | Java Properties |          3 |          2 |          1 |          6 |
| d:\Coding\Learn\Main.java                                                 | Java            |        -13 |         -3 |         -5 |        -21 |
| d:\Coding\Learn\Web\OnlineBookShop\index.html                             | HTML            |         15 |          0 |          0 |         15 |
| Total                                                                     |                 |        468 |         43 |         60 |        571 |
+---------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+