Date : 2023-10-03 10:02:30
Directory : d:\Coding\Learn
Total : 84 files,  2717 codes, 380 comments, 477 blanks, all 3574 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |         80 |      2,452 |        378 |        423 |      3,253 |
| Markdown        |          2 |        247 |          0 |         53 |        300 |
| HTML            |          1 |         15 |          0 |          0 |         15 |
| Java Properties |          1 |          3 |          2 |          1 |          6 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         84 |      2,717 |        380 |        477 |      3,574 |
| . (Files)                                                                            |          1 |          1 |          0 |          0 |          1 |
| Java                                                                                 |         82 |      2,701 |        380 |        477 |      3,558 |
| Java (Files)                                                                         |          3 |        278 |          3 |         62 |        343 |
| Java\basic_syntax                                                                    |         21 |        557 |        129 |        104 |        790 |
| Java\basic_syntax (Files)                                                            |          2 |         55 |          0 |         13 |         68 |
| Java\basic_syntax\ArrayLearn                                                         |          1 |         35 |          8 |          5 |         48 |
| Java\basic_syntax\DataTypesAndOperators                                              |          5 |        105 |         23 |         28 |        156 |
| Java\basic_syntax\FlowControl                                                        |          5 |         79 |         28 |         18 |        125 |
| Java\basic_syntax\Function                                                           |          1 |         81 |          1 |         10 |         92 |
| Java\basic_syntax\ProgramCase                                                        |          7 |        202 |         69 |         30 |        301 |
| Java\examples                                                                        |         18 |        887 |         70 |        140 |      1,097 |
| Java\java_advanced                                                                   |         38 |        925 |        178 |        161 |      1,264 |
| Java\java_advanced (Files)                                                           |          4 |         76 |          3 |         11 |         90 |
| Java\java_advanced\AWT                                                               |          2 |         25 |          0 |          5 |         30 |
| Java\java_advanced\Mltithreading                                                     |          3 |        184 |         38 |         27 |        249 |
| Java\java_advanced\NetworkProgram                                                    |          7 |        120 |          5 |         22 |        147 |
| Java\java_advanced\NetworkProgram (Files)                                            |          1 |         14 |          5 |          3 |         22 |
| Java\java_advanced\NetworkProgram\TCP                                                |          2 |         31 |          0 |          6 |         37 |
| Java\java_advanced\NetworkProgram\UDP                                                |          4 |         75 |          0 |         13 |         88 |
| Java\java_advanced\class                                                             |          8 |        211 |         40 |         57 |        308 |
| Java\java_advanced\collection                                                        |          6 |         96 |         79 |         16 |        191 |
| Java\java_advanced\generic                                                           |          3 |         42 |          1 |          9 |         52 |
| Java\java_advanced\io                                                                |          5 |        171 |         12 |         14 |        197 |
| Java\thinking_in_java                                                                |          2 |         54 |          0 |         10 |         64 |
| Java\thinking_in_java\polymorphism                                                   |          2 |         54 |          0 |         10 |         64 |
| Web                                                                                  |          1 |         15 |          0 |          0 |         15 |
| Web\OnlineBookShop                                                                   |          1 |         15 |          0 |          0 |         15 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                             | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| d:\Coding\Learn\Java\Main.java                                                       | Java            |         13 |          3 |          5 |         21 |
| d:\Coding\Learn\Java\Solution.java                                                   | Java            |         19 |          0 |          4 |         23 |
| d:\Coding\Learn\Java\basic_syntax\ArrayLearn\ArrayDemo.java                          | Java            |         35 |          8 |          5 |         48 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\AutoTypeConversionDemo1.java | Java            |         26 |          3 |          5 |         34 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\Operator.java                | Java            |         27 |         16 |          8 |         51 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\ScannerDemo.java             | Java            |         12 |          0 |          2 |         14 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\TypeConversionDemo1.java     | Java            |         16 |          4 |          6 |         26 |
| d:\Coding\Learn\Java\basic_syntax\DataTypesAndOperators\TypeDemo.java                | Java            |         24 |          0 |          7 |         31 |
| d:\Coding\Learn\Java\basic_syntax\FlowControl\IfDemo.java                            | Java            |         14 |          8 |          5 |         27 |
| d:\Coding\Learn\Java\basic_syntax\FlowControl\Loop.java                              | Java            |         20 |          9 |          4 |         33 |
| d:\Coding\Learn\Java\basic_syntax\FlowControl\RandomNum2.java                        | Java            |         22 |          0 |          2 |         24 |
| d:\Coding\Learn\Java\basic_syntax\FlowControl\RanomNum.java                          | Java            |         10 |          1 |          2 |         13 |
| d:\Coding\Learn\Java\basic_syntax\FlowControl\SwitchCase.java                        | Java            |         13 |         10 |          5 |         28 |
| d:\Coding\Learn\Java\basic_syntax\Function\FunctionDemo.java                         | Java            |         81 |          1 |         10 |         92 |
| d:\Coding\Learn\Java\basic_syntax\Hello.java                                         | Java            |         10 |          0 |          1 |         11 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\CopyArray.java                         | Java            |         14 |          0 |          3 |         17 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\DoubleColorBall.java                   | Java            |         82 |         13 |          8 |        103 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\IsPrime.java                           | Java            |         21 |          0 |          1 |         22 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\JudgesScoring.java                     | Java            |         22 |          0 |          3 |         25 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\NumberEncryption.java                  | Java            |         13 |         56 |          4 |         73 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\PhursePlaneTickets.java                | Java            |         26 |          0 |          7 |         33 |
| d:\Coding\Learn\Java\basic_syntax\ProgramCase\VerificationCcode.java                 | Java            |         24 |          0 |          4 |         28 |
| d:\Coding\Learn\Java\basic_syntax\Test.java                                          | Java            |         45 |          0 |         12 |         57 |
| d:\Coding\Learn\Java\case.md                                                         | Markdown        |        246 |          0 |         53 |        299 |
| d:\Coding\Learn\Java\examples\ATMsystem.java                                         | Java            |        137 |          0 |         28 |        165 |
| d:\Coding\Learn\Java\examples\BeerSong.java                                          | Java            |         21 |          0 |          6 |         27 |
| d:\Coding\Learn\Java\examples\BubbleSort.java                                        | Java            |         19 |          0 |          3 |         22 |
| d:\Coding\Learn\Java\examples\CountLinesOfCode.java                                  | Java            |         33 |          0 |          6 |         39 |
| d:\Coding\Learn\Java\examples\CountingOccurrences.java                               | Java            |         19 |         31 |          3 |         53 |
| d:\Coding\Learn\Java\examples\DownloadPicFromURL.java                                | Java            |         38 |          3 |          6 |         47 |
| d:\Coding\Learn\Java\examples\DownloadPicFromURL_.java                               | Java            |         36 |          0 |          4 |         40 |
| d:\Coding\Learn\Java\examples\FilmSystem.java                                        | Java            |         36 |          0 |          9 |         45 |
| d:\Coding\Learn\Java\examples\FoodDeliverySystem.java                                | Java            |         71 |          0 |         19 |         90 |
| d:\Coding\Learn\Java\examples\Gomoku.java                                            | Java            |        109 |         12 |         12 |        133 |
| d:\Coding\Learn\Java\examples\LogisticsSystem.java                                   | Java            |         83 |          0 |         13 |         96 |
| d:\Coding\Learn\Java\examples\SearchingAlgorithm.java                                | Java            |         21 |          0 |          3 |         24 |
| d:\Coding\Learn\Java\examples\SimulatedPlayingCard.java                              | Java            |         47 |         16 |          4 |         67 |
| d:\Coding\Learn\Java\examples\SimulatedWeibo.java                                    | Java            |         75 |          0 |          5 |         80 |
| d:\Coding\Learn\Java\examples\TArraylist.java                                        | Java            |         39 |          0 |          3 |         42 |
| d:\Coding\Learn\Java\examples\USB.java                                               | Java            |         44 |          0 |          3 |         47 |
| d:\Coding\Learn\Java\examples\UserLogin.java                                         | Java            |         42 |          0 |         11 |         53 |
| d:\Coding\Learn\Java\examples\WrapperTest.java                                       | Java            |         17 |          8 |          2 |         27 |
| d:\Coding\Learn\Java\java_advanced\AWT\FrameTest.java                                | Java            |         13 |          0 |          3 |         16 |
| d:\Coding\Learn\Java\java_advanced\AWT\ScrollPaneTest.java                           | Java            |         12 |          0 |          2 |         14 |
| d:\Coding\Learn\Java\java_advanced\Enum.java                                         | Java            |         23 |          3 |          5 |         31 |
| d:\Coding\Learn\Java\java_advanced\ExceptionTest.java                                | Java            |         23 |          0 |          3 |         26 |
| d:\Coding\Learn\Java\java_advanced\ForEach.java                                      | Java            |         13 |          0 |          2 |         15 |
| d:\Coding\Learn\Java\java_advanced\LambdaExpression.java                             | Java            |         17 |          0 |          1 |         18 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadCommunication.java            | Java            |         89 |          0 |          5 |         94 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadDemo.java                     | Java            |         32 |         25 |          6 |         63 |
| d:\Coding\Learn\Java\java_advanced\Mltithreading\ThreadSecurity.java                 | Java            |         63 |         13 |         16 |         92 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\IPAddress.java                     | Java            |         14 |          5 |          3 |         22 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\TCP\Client.java                    | Java            |         14 |          0 |          3 |         17 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\TCP\Server.java                    | Java            |         17 |          0 |          3 |         20 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Client.java                    | Java            |         14 |          0 |          3 |         17 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Client2.java                   | Java            |         23 |          0 |          4 |         27 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Server.java                    | Java            |         17 |          0 |          3 |         20 |
| d:\Coding\Learn\Java\java_advanced\NetworkProgram\UDP\Server2.java                   | Java            |         21 |          0 |          3 |         24 |
| d:\Coding\Learn\Java\java_advanced\class\API.java                                    | Java            |         24 |          4 |          7 |         35 |
| d:\Coding\Learn\Java\java_advanced\class\APILearn.java                               | Java            |         30 |          7 |         24 |         61 |
| d:\Coding\Learn\Java\java_advanced\class\CharacterDemo.java                          | Java            |         13 |          0 |          3 |         16 |
| d:\Coding\Learn\Java\java_advanced\class\ClassDemo.java                              | Java            |         33 |          3 |          7 |         43 |
| d:\Coding\Learn\Java\java_advanced\class\Extend.java                                 | Java            |         27 |         10 |          0 |         37 |
| d:\Coding\Learn\Java\java_advanced\class\LoginSystem.java                            | Java            |         46 |          1 |         13 |         60 |
| d:\Coding\Learn\Java\java_advanced\class\ObjectOriented.java                         | Java            |         25 |          9 |          1 |         35 |
| d:\Coding\Learn\Java\java_advanced\class\Static.java                                 | Java            |         13 |          6 |          2 |         21 |
| d:\Coding\Learn\Java\java_advanced\collection\ArraryTest2.java                       | Java            |         31 |          1 |          3 |         35 |
| d:\Coding\Learn\Java\java_advanced\collection\ArraysTest.java                        | Java            |          9 |         13 |          3 |         25 |
| d:\Coding\Learn\Java\java_advanced\collection\CollectionTest.java                    | Java            |         20 |         21 |          2 |         43 |
| d:\Coding\Learn\Java\java_advanced\collection\Polymorphism.java                      | Java            |          4 |         44 |          2 |         50 |
| d:\Coding\Learn\Java\java_advanced\collection\SelectionSort.java                     | Java            |         19 |          0 |          4 |         23 |
| d:\Coding\Learn\Java\java_advanced\collection\SetNesting.java                        | Java            |         13 |          0 |          2 |         15 |
| d:\Coding\Learn\Java\java_advanced\generic\Generic.java                              | Java            |         16 |          1 |          0 |         17 |
| d:\Coding\Learn\Java\java_advanced\generic\GenericFunction.java                      | Java            |          8 |          0 |          1 |          9 |
| d:\Coding\Learn\Java\java_advanced\generic\GenericInterface.java                     | Java            |         18 |          0 |          8 |         26 |
| d:\Coding\Learn\Java\java_advanced\io\FileDemo.java                                  | Java            |         30 |          0 |          2 |         32 |
| d:\Coding\Learn\Java\java_advanced\io\FileOperator.java                              | Java            |         82 |          0 |          6 |         88 |
| d:\Coding\Learn\Java\java_advanced\io\ProperityFile.java                             | Java            |         16 |          0 |          2 |         18 |
| d:\Coding\Learn\Java\java_advanced\io\StreamDemo.java                                | Java            |         40 |         10 |          3 |         53 |
| d:\Coding\Learn\Java\java_advanced\io\property.properties                            | Java Properties |          3 |          2 |          1 |          6 |
| d:\Coding\Learn\Java\thinking_in_java\polymorphism\Cycles.java                       | Java            |         27 |          0 |          5 |         32 |
| d:\Coding\Learn\Java\thinking_in_java\polymorphism\Note.java                         | Java            |         27 |          0 |          5 |         32 |
| d:\Coding\Learn\README.md                                                            | Markdown        |          1 |          0 |          0 |          1 |
| d:\Coding\Learn\Web\OnlineBookShop\index.html                                        | HTML            |         15 |          0 |          0 |         15 |
| Total                                                                                |                 |      2,717 |        380 |        477 |      3,574 |
+--------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+