Date : 2023-09-24 20:49:10
Directory : d:\Coding\Learn
Total : 10 files,  -1083 codes, 6 comments, -470 blanks, all -1547 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          8 |        119 |          6 |         20 |        145 |
| Markdown |          2 |     -1,202 |          0 |       -490 |     -1,692 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         10 |     -1,083 |          6 |       -470 |     -1,547 |
| . (Files)                                              |          3 |     -1,208 |          0 |       -488 |     -1,696 |
| Java                                                   |          7 |        125 |          6 |         18 |        149 |
| Java\examples                                          |          3 |        103 |          3 |         14 |        120 |
| Java\java_advanced                                     |          4 |         22 |          3 |          4 |         29 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Coding\Learn\Java\examples\CountLinesOfCode.java    | Java     |         29 |          0 |          4 |         33 |
| d:\Coding\Learn\Java\examples\DownloadPicFromURL.java  | Java     |         38 |          3 |          6 |         47 |
| d:\Coding\Learn\Java\examples\DownloadPicFromURL_.java | Java     |         36 |          0 |          4 |         40 |
| d:\Coding\Learn\Java\java_advanced\CharacterDemo.java  | Java     |         13 |          0 |          3 |         16 |
| d:\Coding\Learn\Java\java_advanced\ForEach.java        | Java     |         13 |          0 |          2 |         15 |
| d:\Coding\Learn\Java\java_advanced\SetNesting.java     | Java     |         13 |          0 |          2 |         15 |
| d:\Coding\Learn\Java\java_advanced\StreamDemo.java     | Java     |        -17 |          3 |         -3 |        -17 |
| d:\Coding\Learn\Main.java                              | Java     |         -6 |          0 |          2 |         -4 |
| d:\Coding\Learn\day08-Map集合、Stream流、File类.md           | Markdown |       -675 |          0 |       -254 |       -929 |
| d:\Coding\Learn\day10-IO流（二）.md                        | Markdown |       -527 |          0 |       -236 |       -763 |
| Total                                                  |          |     -1,083 |          6 |       -470 |     -1,547 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+